<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ana Sayfa"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Ekle"
        android:id="@+id/ekle"
        android:icon="@drawable/ic_baseline_add_24"/>/>
    <item android:title="Liste"
        android:id="@+id/liste"
        android:icon="@drawable/ic_baseline_list_24"/>/>
    <item android:title="Profil"
        android:id="@+id/profil"
        android:icon="@drawable/ic_baseline_account_circle_24"/>/>
</menu>